spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hummingbird?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.resources.static-locations=classpath:/templates

logging.level.com.tencent.hummingbird.portal=debug
logging.level.com.tencent.hummingbird.portal.mapper=trace

hummingbird.resource.path=E:/upload
hummingbird.resource.host=http://localhost:8899/